/* styles.css */

/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #56cf4a; /* Fondo verde */
}

.app {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Estilos de la lista de notas */
.note-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* Estilos de cada nota */
.note {
  background-color: #ffff00; /* Amarillo */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
  height: 200px;
  font-family: "Comic Sans MS", "Comic Sans", "cursive";
  box-shadow: 0px 0px 10px 2px;
}

.note.important {
  background-color: #ff0000; /* Blanco */
  border-color: rgb(255, 255, 255);
  color: white;
  width: 200px;
  height: 200px;
  font-family: "Comic Sans MS", "Comic Sans", "cursive";
  box-shadow: 0px 0px 10px 2px;
}


.note h3 {
  margin-top: 0;
}

/* Estilos del formulario */
.form-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-primary {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Estilos para pantallas pequeñas (móviles) */
@media screen and (max-width: 600px) {
  .note-list {
    grid-template-columns: 1fr;
  }
}
